APP_URL=http://localhost:3000
APP_ENV=local
APP_PORT=3000
APP_TOKEN=4ZrKym7FpuH9MLILEK9zrlRflkvRZzd654QaIS0la5rk5tkanMLQ7XTky32DhDeCOJG7B34AF8hokfUZsuppxLzVjQ1inYSlHOUzs

REDIS_URL=redis://:Hoangbao09@redis:6379
REDIS_PREFIX=chatapp
REDIS_DB=0
