CHAT_APP_URL_PREFIX=https://chatapp.eziweb.tech/api/modules
CHAT_APP_REDIS_HOST=redis
CHAT_APP_REDIS_PORT=6379
CHAT_APP_REDIS_DB=0
CHAT_APP_REDIS_PWD=Hoangbao09
CHAT_APP_REDIS_PREFIX=chatapp

KAFKA_HOST=kafka:29092
MONGODB_URI=mongodb://admin@mongodb:27017/?authSource=admin
MONGODB_PASSWORD=h0@11GB4o098