VERSION=1.0-prod

RIPROXYENABLE=True
RITRUSTEDORIGINS=https://rediscli.eziweb.tech

ZOOKEEPER_CLIENT_PORT=2181
ZOOKEEPER_TICK_TIME=200
ES_CONNECT_RETRY=30
ES_HEAP_SIZE=128M
LS_HEAP_SIZE=128M

MYSQL_ROOT_PASSWORD=Hoangbao09
MYSQL_DATABASE=app
MYSQL_USER=web
MYSQL_PASSWORD=h0@11GB4o098

MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=h0a11GB4o098