APP_NAME=EEChat
APP_ENV=production
APP_KEY=base64:SDBgOkO4iksqGpeFeHls45j3zh1lRHath+nsPyqXTuQ=
APP_DEBUG=false
APP_URL=https://chatapp.eziweb.tech

LOG_CHANNEL=slack
LOG_SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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
LOG_LEVEL=debug


DB_CONNECTION=mysql

DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=chatapp
DB_USERNAME=web
DB_PASSWORD=h0@11GB4o098

SYSTEM_DB_HOST=mysql
SYSTEM_DB_PORT=3306
SYSTEM_DB_DATABASE=webapp
SYSTEM_DB_USERNAME=web
SYSTEM_DB_PASSWORD=h0@11GB4o098

LOGGING_DB_HOST=mongodb
LOGGING_DB_PORT=27017
LOGGING_DB_DATABASE=facebook_webhook
LOGGING_DB_USERNAME=admin
LOGGING_DB_PASSWORD=h0@11GB4o098

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_CLIENT=predis

REDIS_HOST=redis
REDIS_PASSWORD=Hoangbao09
REDIS_PORT=6379
REDIS_DB=0
REDIS_PREFIX=chatapp:

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FACEBOOK_APP_ID=785202812641303
FACEBOOK_APP_SECRET=bcac7e66df0239d59d3166c3014ae0bd

CDN_URL=http://localhost:8000
CDN_ID=chatapp
CDN_TOKEN=izl16tUrdpkTCjsvIfsu9AQbAuTqBf50NMKZUc00u5V05dFvIzrtdVy93Pu7fOjn
